LanguageNames=(
	English=0x809:MSG00809
)

MessageIdTypedef=DWORD

MessageId=100
Severity=Informational
SymbolicName=MSG_EVENT_INFO
Language=English
%1!S!
.

MessageId=101
Severity=Warning
SymbolicName=MSG_EVENT_WARNING
Language=English
%1!S!
.

MessageId=102
Severity=Error
SymbolicName=MSG_EVENT_ERROR
Language=English
%1!S!
.

MessageId=200
Severity=Informational
SymbolicName=MSG_EVENT_F_INFO
Language=English
%1!S!: %2!S!
.

MessageId=201
Severity=Warning
SymbolicName=MSG_EVENT_F_WARNING
Language=English
%1!S!: %2!S!
.

MessageId=202
Severity=Error
SymbolicName=MSG_EVENT_F_ERROR
Language=English
%1!S!: %2!S!
.
